# notification-service

./: .gitignore  Dockerfile  MIGRATION_COMPATIBILITY_REPORT.md  MIGRATION_DOCS_README.md  MIGRATION_QUICK_FACTS.txt  MIGRATION_REFERENCE_GUIDE.md  MIGRATION_SUMMARY.md  README.md  UPGRADE_README.md  pom.xml
.github/workflows/: build.yml  pr-actions.yml
all-actors/: dependency-reduced-pom.xml  pom.xml
all-actors/src/main/java/org/sunbird/: BaseActor.java  NotificationValidator.java
all-actors/src/main/java/org/sunbird/notification/actor/: CreateNotificationActor.java  DeleteNotificationActor.java  NotificationActor.java  UpdateNotificationActor.java
all-actors/src/main/java/org/sunbird/util/: Util.java
all-actors/src/test/java/org/sunbird/notification/actor/: BaseActorTest.java  CreateNotificationActorTest.java  DeleteNotificationActorTest.java  NotificationActorTest.java  NotificationTemplateActorTest.java  ReadNotificationActorTest.java  (+1 more)
notification-sdk/: dependency-reduced-pom.xml  pom.xml
sb-actor/: pom.xml
sb-actor/src/main/java/org/sunbird/actor/core/: ActorCache.java  ActorService.java
service/: pom.xml
service/app/controllers/: BaseController.java  ResponseHandler.java
service/app/controllers/health/: HealthController.java
service/app/controllers/notification/: NotificationController.java  NotificationTemplateController.java
service/app/utils/module/: SignalHandler.java
service/app/validators/: RequestValidator.java
service/conf/: application.conf
service/test/controllers/: BaseControllerTest.java  DummyActor.java
